# tp

./: Traceavit Pro.sln
BackApiTest/: ApiTests.cs  BackApiTest.csproj  MappingTest.cs
TraceavitProDesktop/: App.xaml  App.xaml.cs  TraceavitProDesktop.csproj  configuration.json
TraceavitProDesktop/assets/: Strings.Designer.cs  Strings.resx  styles.xaml
TraceavitProDesktop/backApi/barScan/: Alexey Tretyak Code.cs  BarScanCommand.cs  BarScanCommandHandler.cs  BarScannerResult.cs
TraceavitProDesktop/backApi/barScannerDevice/: InitDeviceCommand.cs  InitDeviceCommandHandler.cs
TraceavitProDesktop/backApi/checkHardware/: CheckHardwareCommand.cs  CheckHardwareCommandHandler.cs
TraceavitProDesktop/backApi/getJobs/: GetJobsCommand.cs  GetJobsCommandHandler.cs  GetJobsResult.cs
TraceavitProDesktop/backApi/login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
TraceavitProDesktop/backApi/ping/: PingCommand.cs  PingCommandHandler.cs
TraceavitProDesktop/backApi/setLine/: SetLineCommand.cs  SetLineCommandHandler.cs  SetLineResult.cs
TraceavitProDesktop/controls/: BarScannerAwaiter.xaml  BarScannerAwaiter.xaml.cs  BottomSection.xaml  BottomSection.xaml.cs  KeyboardNumControl.xaml  KeyboardNumControl.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  TaskCardBottom.xaml  TaskCardBottom.xaml.cs  TopAppBar.xaml  TopAppBar.xaml.cs  VirtualKeyboardControl.xaml  VirtualKeyboardControl.xaml.cs
TraceavitProDesktop/converters/: ByteArrayToImageConverter.cs  JobSelectBgColorConverter.cs  PauseReasonBgButtonConverter.cs  StationTypeToVisibilityConverter.cs
TraceavitProDesktop/infrastructure/: Builder.cs  Endpoints.cs  MapperConfig.cs  ServiceLifetimeAttributes.cs  Settings.cs
TraceavitProDesktop/models/: DataBag.cs  JobDataView.cs  PauseReasoneResult.cs  StationType.cs
TraceavitProDesktop/models/view/: Attentions.cs  Errors.cs  MessageData.cs  MessageDataResult.cs  Operations.cs
TraceavitProDesktop/viewModels/: BaseViewModel.cs
TraceavitProDesktop/viewModels/dialogs/: AttentionViewModel.cs  ErrorViewModel.cs
TraceavitProDesktop/viewModels/end/: EndWorkCompleteViewModel.cs  EndWorkConfirmErrorViewModel.cs  EndWorkConfirmViewModel.cs  EndWorkCountProductViewModel.cs
TraceavitProDesktop/viewModels/jobs/: JobContinueActualCount.ViewModel.cs  JobContinueViewModel.cs  JobNewViewModel.cs  JobNoJobViewModel.cs  JobPauseReasoneViewModel.cs  JobProcessPackerBoxViewModel.cs  JobProcessPackerNoBoxViewModel.cs  JobProcessViewModel.cs  JobSelectViewModel.cs
TraceavitProDesktop/viewModels/mainVm/: MainWindowViewModel.Attention.cs  MainWindowViewModel.Dev.cs  MainWindowViewModel.Error.cs  MainWindowViewModel.Operation.cs  MainWindowViewModel.cs
TraceavitProDesktop/viewModels/pause/: PauseReasonViewModel.cs  PauseStopProcessViewModel.cs
TraceavitProDesktop/viewModels/print/: PrintActualCountProductViewModel.cs  PrintCloseBoxViewModel.cs  PrintClosePalleteViewModel.cs  PrintProgressViewModel.cs  PrintRepeatViewModel.cs
TraceavitProDesktop/viewModels/shift/: ShiftRunViewModel.cs  ShiftStartViewModel.cs
TraceavitProDesktop/viewModels/start/: CheckWorkspaceViewModel.cs  Login.ViewModel.cs  ScanLine.ViewModel.cs  WelcomeViewModel.cs
TraceavitProDesktop/views/: AttentionView.xaml  AttentionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs
TraceavitProDesktop/views/end/: EndWorkCompleteView.xaml  EndWorkCompleteView.xaml.cs  EndWorkConfirmErrorView.xaml  EndWorkConfirmErrorView.xaml.cs  EndWorkConfirmView.xaml  EndWorkConfirmView.xaml.cs  EndWorkCountProductView.xaml  EndWorkCountProductView.xaml.cs
TraceavitProDesktop/views/jobs/: Job.Continue.ActualCount.View.xaml  Job.Continue.ActualCount.View.xaml.cs  Job.Continue.View.xaml  Job.Continue.View.xaml.cs  Job.ManualScan.View.xaml  Job.ManualScan.View.xaml.cs  Job.New.View.xaml  Job.New.View.xaml.cs  Job.NoJob.View.xaml  Job.NoJob.View.xaml.cs  Job.Select.View.xaml  Job.Select.View.xaml.cs
TraceavitProDesktop/views/jobs/process/: Job.Process.Header.xaml  Job.Process.Header.xaml.cs  Job.Process.Status.xaml  Job.Process.Status.xaml.cs  Job.Process.View.xaml  Job.Process.View.xaml.cs  JobProcessLablerIndicator.xaml  JobProcessLablerIndicator.xaml.cs  JobProcessPackerIndicator.xaml  JobProcessPackerIndicator.xaml.cs  JobProcessPackerNoBoxIndicator.xaml  JobProcessPackerNoBoxIndicator.xaml.cs
TraceavitProDesktop/views/pause/: PauseReasonView.xaml  PauseReasonView.xaml.cs  PauseStopProcessView.xaml  PauseStopProcessView.xaml.cs
TraceavitProDesktop/views/print/: PrintActualCountProductView.xaml  PrintActualCountProductView.xaml.cs  PrintCloseBoxView.xaml  PrintCloseBoxView.xaml.cs  PrintClosePalleteView.xaml  PrintClosePalleteView.xaml.cs  PrintProgressView.xaml  PrintProgressView.xaml.cs  PrintRepeatView.xaml  PrintRepeatView.xaml.cs
TraceavitProDesktop/views/shift/: ShiftRunView.xaml  ShiftRunView.xaml.cs  ShiftStartView.xaml  ShiftStartView.xaml.cs
TraceavitProDesktop/views/start/: CheckWorkspaceView.xaml  CheckWorkspaceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ScanLineView.xaml  ScanLineView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
TracevitPro.messageBus/: BusEndpoint.cs  MessageBus.cs  MessageSubscriber.cs  TracevitPro.messageBus.csproj
